NODE_ENV=production
LOG_LEVEL=info
JWT_SECRET=plmnkoxswqaz
JWT_ISSUER=lb_api
USER_TEMP_PASSWORD=temp123!@#
AUDIT_SCHEMA=logs
DEFAULT_ROLE=super_admin

REDIS_PORT=
REDIS_HOST=
REDIS_URL=
REDIS_PASSWORD=
REDIS_DATABASE=
REDIS_NAME=redis
REDIS_TLS_ENABLED=0
REDIS_TLS_CERT=
REDIS_SENTINELS=
REDIS_SENTINEL_PASSWORD=
REDIS_SENTINEL_ROLE=
# Set this to 1 if redis sentinels needed, 0 otherwise.
REDIS_HAS_SENTINELS=0
# Set this to 1 if redis sentinels dns lookup needed, 0 otherwise.
REDIS_SENTINELS_DNS_LOOKUP_NEEDED=0
REDIS_SENTINEL_HOST=
REDIS_SENTINEL_PORT=
LOCALE=en
FORGOT_PASSWORD_LINK_EXPIRY=30
AUTO_SIGNUP_DOMAINS=rakuten.com,sourcefuse.com
